<html>
    <head>
        <meta charset="utf-8"> 
        <title>Roberto A. Palestini</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                text-align: center;
            }
            .wrapper{
  width:420px;
  margin:20px auto;
}

h1{
  padding:30px 0px 0px 0px;
  font:25px Bebas Neue;
  color:#FFF;
  text-transform:uppercase;
  text-shadow:#000 0px 1px 5px;
  margin:0px;
}

p{
  font:20px Bebas Neue;
  color:#6E6E6E;
  text-shadow:#000 0px 1px 5px;
  margin-bottom:30px;
}

.form{
  width:$full;
}

input[type="text"],input[type="email"],input[type="textarea"]{
  width:98%;
  padding:15px 0px 15px 8px;
  border-radius:5px;
  box-shadow:inset 4px 6px 10px -4px rgba(0,0,0,0.3), 0 1px 1px -1px rgba(255,255,255,0.3);
	background:rgba(0,0,0,0.2);
  @include disable;
  border:1px solid rgba(0,0,0,1);
  margin-bottom:10px;
  color:#6E6E6E;
  text-shadow:#000 0px 1px 5px;
}

input[type="submit"]{
  width:100%;
  padding:15px;
  border-radius:5px;
  @include disable;
  background-image: -webkit-linear-gradient(#28D2DE 0%, #1A878F 100%);
  background-image: -moz-linear-gradient(#28D2DE 0%, #1A878F 100%);
  background-image: -o-linear-gradient(#28D2DE 0%, #1A878F 100%);
  background-image: linear-gradient(#28D2DE 0%, #1A878F 100%);
  font:14px Bebas Neue;
  color:#FFF;
  text-transform:uppercase;
  text-shadow:#000 0px 1px 5px;
  border:1px solid #000;
  opacity:0.7;
	-webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.7);
  -moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.7);
	box-shadow: 0 8px 6px -6px rgba(0,0,0,0.7);
  border-top:1px solid rgba(255,255,255,0.8)!important;
 }

input:focus{
  box-shadow:inset 4px 6px 10px -4px rgba(0,0,0,0.7), 0 1px 1px -1px rgba(255,255,255,0.3);
  background:rgba(0,0,0,0.3);
  @include easeme;
}

input[type="submit"]:hover{
  opacity:1;
  cursor:pointer;
}

.name-help,.email-help{
  display:none;
  padding:0px;
  margin:0px 0px 15px 0px;
}
        </style>
 
    </head>
    
    <body>
        <header>
        <h1>Bienvenidos al formulario de contacto.</h1>  
        </header>
        <div class="wrapper">
            <form class="form" action="" method="">
                <p>
                    <label for="nombew">Nombre</label>
                    <input type="text" name="nombre" placeholder="Nombre"/>

                    <label for="email">Correo Electronico</label>
                    <input class="email" type="text" name="email" placeholder="Email"/>
                </p>
                <p>
                    <label for="mensaje">Mensaje</label></p>
                    <p>
                    <input type="textarea" class="mensaje" name="mensaje"/>
                </p>
                    <input class="submit" type="submit" value="Enviar"/>
            </form>
        </div>

        <footer>
            <a href="index.html"> Regresar a la pagina principal.</a>
        </footer>
    </body>

</html>